{
  "name": "mentormind-v3.0-s",
  "version": "3.0.0",
  "description": "MentorMind - AI-powered project management backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --forceExit --detectOpenHandles"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "node-cron": "^4.2.1",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
